<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="Proposal.css">
        <meta charset="utf-8">
        <title>CMPS165 Final Project Proposal</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <p><b>Isha Aggarwal (iaggarwa@ucsc.edu)</b></p>
        
        <p>1. Title: Plant-Based Food Alternatives</p>

        <p>2. The purpose of this project is to give insight into how people can easily substitute animal products in their diet to plant-based alternatives. I would like to disprove the misconception that vegetarian and vegan diets are expensive, restrictive, or bland. This will be done by displaying alternatives for certain nutrition needs that are widely accessable and affordable.</p>

        <p>3. The Veg Society has nutrition information for substituting animal products for plant-based foods that are rich in iron, protein, vitamins, omega 3s, and more (Note: this is under the "Health and Nutrition" section of <a href="https://www.vegsoc.org/factsheets">this page</a>). Additionally, the vegan society has a similar setup on <a href="https://www.vegansociety.com/resources/nutrition-and-health/nutrients">this page</a>, on which each category features a PDF with detailed vegan options.</p>

        <p>4. I was able to find simple image infographics such as <a href="https://visual.ly/community/infographic/food/wondering-about-vegan-diet">this one</a>. However, I did not find any D3 visualizations, as searching "d3 plant alternatives" and similar yields results for foods that are rich in vitamin D.</p>
        
        <p>Github page link: https://ishamartinez.github.io/CMPS165FinalProject/</p>
        <script type="text/javascript">
        </script>
    </body>
</html>
